<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">

    <title>Blog Tin học</title>

</head>
<body>
    <header>
        <h1>Blog Tin học <sup>TM</sup></h1>
        <p class="slogan">Just basic beginning</p>
    </header>
    <nav>
        <menu>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Báo-Nhạc-Phim</a></li>
                <li><a href="#">Quy định</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Radio</a></li>
            </ul>
        </menu>
        <div class="search_bar">
            <form action="#">
                <input type="text" required>
                <button type="submit">Go!</button>
            </form>
        </div>
    </nav>



    <section>
        <article>
            <h3 class="article_heading">Giải phóng RAM để máy chạy nhanh</h3>
            <h4 class="article_intro">Máy vi tính thời nay cần nhiều RAM để hoạt động hiệu quả,đặc biệt là nếu nó đang chạy Widows Vista 32-bit</h4>
            <p class="article_content">
                Một hệ thống với 2gb bộ nhớ RAM vẫn có thể chạy ì ạch nếu nó có cấu hình không tốt và bạn phải nâng cấp đến 4gb RAM để rồi phát hiện ra PC
                của mình chỉ có thể truy cập khoảng 3gb. Vậy dung lượng RAM đã đi đâu, và có cách nào có thể giúp bạn lấy lại không? Cài đặt Windown Vista 64-bit
                có thể tạo nên sự khác biệt thực sự nếu như phần cứng của bạn đủ đáp ứng.
            </p>
            <img src="images/image-1.jpg" alt="">
            <ol>
                <li>
                    <h4 class="ol_heading">Kiểm soát những chương trình lúc khởi động</h4>
                    <p class="article_content">Vào Start > All Programs và gỡ bỏ bất kỳ phần mềm nào bạn không sử dụng, sau đó khởi chạy MSCONFIX.EXE và nhấn vào thẻ startup để xem những gì được cấu hình khởi động cùng Windowns.</p>
                    <p class="article_content">Ứng dụng Add-ons cho các trình duyệt, Microsolf Office và những thứ tương tự cũng có thể tiêu thụ lượng RAM lớn đén không ngờ </p>
                </li>
                <li>
                    <h4 class="ol_heading">Vô hiệu hóa những dịch vụ không mong muốn</h4>
                    <p class="article_content">Để tăng tốc Windowns một số người khuyên bạn nên vô hiệu hóa một dịch vụ Windowns không cần thiết. Nhưng trong hầu hết các trường hợp thì cách này không hiệu quả lắm, ngoại trừ Windowns Defender, nó chiếm khoảng 20MB (hoặc nhiều hơn nếu bạn để nó chạy nền).</p>
                    <p class="article_content">Nếu bạn quyết định vô hiệu hóa các dịch vụ khác, bấm vào Start khởi chạy</p>
                </li>
            </ul>
        </article>

        <aside>
            <div class="ext_link_thumb">
                <h4 class="thumb_heading"><a href="#">Friend's blog</a></h4>
                <ul>
                    <li><a href="#">Blog Việt</a></li>
                    <li><a href="#">Sưu Tầm - Độc, Đẹp, Điệu</a></li>
                    <li><a href="#">Thu thuat blog chat internet</a></li>
                </ul>
            </div>
            <div class="ext_link_thumb">
                <h4 class="thumb_hehading"><a href="#">VinaBlog.BlogSpot.com</a></h4>
                <ul>
                    <li><a href="#">Quet virus truc tuyen mien phi</a></li>
                    <li><a href="#">Lưu trữ đồng bộ dữ liệu trực tuyến 2014 - backup sync data online free</a></li>
                    <li><a href="#">Tạo ổ đĩa ảo CD / DVD</a></li>
                    <li><a href="#">Chuyển file Word sang PDF</a></li>
                </ul>
            </div>
            <div class="ext_link_thumb">
                <h4 class="thumb_hehading"><a href="#">Tuoi Tre Online</a></h4>
                <ul>
                    <li><a href="#">OPPO ra mắt thêm Reno5 5G tại Việt Nam với giá dễ tiếp cận hơn flagship</a></li>
                    <li><a href="#">Lý do dân chơi xề lựa chọn ePass</a></li>
                    <li><a href="#">OPPO xác nhận ra mắt smartphone 5G mới vào ngày 27-2</a></li>
                    <li><a href="#">Ngôi làng rực rỡ hoa anh đào ở Lâm Đòng qua ống kính OPPO Reno5</a></li>
                </ul>
            </div>
        </aside>
    </section>

</body>
</html>