<!DOCTYPE html>
<html>
<head>
        <title>Đăng nhập vào website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="dang_nhap.css" rel="stylesheet" type="text/css">
</head>
    <body>
		<form action="blog.html" method="get">
        <header>
            <div class="container">
               <p>BLOG TIN HỌC</p>
            </div>
        </header>
	
        <main>
            <div class="container">
            <div class="login-form">
                <form action="" method="post">
                    <h1>Đăng nhập vào website</h1>
                    <div class="input-box">
                        <i ></i>
                        <input type="text" placeholder="Nhập username">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input type="password" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="btn-box">
                        <button type="submit">
                            Đăng nhập
                        </button>
                    </div>
                </form>
            </div>
            </div>
        </main>
        <footer>
            <div class="container">
  				 <p><a href="blog.html">Home</a> <span>|</span> <a href="blog.html">Support</a> <span>|</span> <a href="dang_ky.html">Account</a> <span>|</span> <a href="blog.html">Store</a> <span>|</span> <a href="blog.html">Contact</a></p>
            </div>
        </footer>
		</form>
    </body>
</html>