<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Nhúng file CSS -->
<link rel="stylesheet" href="dang_ky.css" />
<link href="dang_ky.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Nhúng file JavaScript -->
<script language="javascript" src="check.js"></script>
<form action="dang_nhap.html" method="get" onsubmit="return validate()">
<div class="register">
<h1>Đăng ký</h1>
<p>Vui lòng điền thông tin để đăng ký</p>
	
<label for="username"><b>Tên đăng nhập</b></label>
<input type="text" placeholder="Họ và tên" name="username" id="username">
	
<label for="password"><b>Mật khẩu</b></label>
<input type="password" placeholder="******" name="password" id="password">
	
<label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
<input type="password" placeholder="******" name="password-repeat" id="password-repeat">

<label for="email"><strong>Email</strong></label>
<input type="email" id="email">

<p>Để tạo tài khoản vui lòng đồng ý với điều khoản của chúng tôi <a href="#">Terms & Privacy </a><input type="checkbox"></p>
<a href="dang_nhap.html"><button type="submit" class="submit">Đăng ký</button></a>
</div>
<div class="register login">
<p>Bạn đã có tài khoản rồi? <a href="dang_nhap.html">Đăng nhập</a>.</p>
</div>
</form>
</body>
</html>