<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bong da</title>
    <link rel="stylesheet" href="css/Bai-2.css">
</head>
<body>
    <div class="main">
        <h1>Huyền thoại MU dự đoán "Quỷ đỏ" vô địch Cúp C1 sau lễ bốc thăm gây tranh cãi</h1>
        <h3>Cựu tiền vệ Paul Ince của MU tin rằng đội bóng cũ có thể vô địch Champions 
        League mùa này sau khi lá thăm đưa "Quỷ đỏ" gặp Atletico Madrid ở vòng 1/8.</h3><br>
        <p>
            Sau khi lễ bốc thăm vòng 1/8 Cúp C1 khép lại, huyền thoại MU, Paul Ince tin 
            rằng “Quỷ đỏ” đủ sức nâng cao chiếc cúp Champions League vào cuối mùa giải dưới 
            thời HLV Rangnick, một dự đoán mà chính bản thân ông thừa nhận có vẻ “điên rồ”
        </p><br>
        <p>Huyền thoại 54 tuổi nói với Mirror Football: “MU đủ khả năng vô địch Champions 
        League, mọi người sẽ nghĩ tôi điên nhưng họ có thể làm được điều đó. MU sẵn sàng 
        đánh bại bất kỳ đối thủ nào nếu chơi đúng phong độ.</p><br>
        <p>Trong thể thức loại trực tiếp, nếu thi đấu đúng phong độ và với những cầu thủ 
        đẳng cấp thế giới đang sở hữu, không có lý do gì MU không thể vào chung kết Champions League hoặc vô địch”.</p><br>
        <p>MU đang bị bỏ lại trong cuộc đua vô địch Ngoại hạng Anh sau khởi đầu không tốt, dẫn đến 
        việc HLV Solskjaer ra đi, nhưng phong độ của “Quỷ đỏ” tại Champions League hoàn toàn khác. 
        Đội chủ sân Old Trafford đứng đầu bảng đấu có sự góp mặt của Villarreal, Atalanta, Young Boys.</p><br>
        <p>Trong bối cảnh Man City, Liverpool và Chelsea dần hình thành cuộc đua "tam mã" cho ngôi vương Ngoại 
        hạng Anh mùa này, Paul Ince tin rằng đội bóng cũ của ông sẽ giành chiến thắng ở cuộc đua top 4. Cựu tiền 
        vệ người Anh thậm chí không loại trừ khả năng thầy trò Rangnick sẽ chen chân vào top 3:</p><br>
        <p>“MU về nhì năm ngoái và chiêu mộ Varane, Ronaldo và Sancho - tất cả những cầu thủ đẳng cấp 
        thế giới. Từ quan điểm của tôi, họ sở hữu đội hình tốt nhất trong số những đội đang cạnh tranh top 4.</p><br>
        <p>Tôi không nói rằng MU sẽ giành chức vô địch Ngoại hạng Anh nhưng họ đủ sức cán đích ở vị trí thứ 4. 
        Nếu có vài cú trượt chân từ Chelsea, Man City hay Liverpool, họ có thể đứng thứ 3, ai mà biết được. 
        MU phải đoạt vé dự Champions League và hy vọng giành được một chiếc cúp, dù đó là FA Cup hay Champions League”.</p>
    </div>
</body>
</html>