<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tuc Trong Ngay</title>
    <link rel="stylesheet" href="css/Bai-1.css">
</head>
<body>
    <div class="main">
        <h1>Ngày 14/12, ghi nhận thêm 15.203 ca COVID-19 trong nước tại 62 tỉnh, thành phố</h1>
        <h3>Theo Bộ Y tế, trong 24 giờ qua, đã ghi nhận thêm 15.203 ca COVID-19 trong nước, giảm 146 ca so với ngày trước đó.</h3><br>
        <p>Theo Bộ Y tế, tính từ 16h ngày 13/12 đến 16h ngày 14/12, trên Hệ thống Quốc gia quản lý ca bệnh COVID-19 ghi nhận 15.220
        ca nhiễm mới, trong đó 17 ca nhập cảnh và 15.203 ca ghi nhận trong nước (giảm 146 ca so với ngày trước đó) tại 62 tỉnh, thành phố.</p><br>
        <p>Hôm nay, cả nước có 9.351 ca trong cộng đồng.</p><br>
        <p><span>Các tỉnh, thành phố ghi nhận ca bệnh như sau:</span> Cà Mau (1.011), TP. Hồ Chí Minh (991), Tây Ninh (931), Bình Phước (907), Hà Nội (837), 
        Đồng Tháp (734), Cần Thơ (692), Khánh Hòa (597), Vĩnh Long (596), Bến Tre (573), Bạc Liêu (475), Bình Định (468), Trà Vinh (465), Sóc 
        Trăng (436), Tiền Giang (402), Thừa Thiên Huế (394), Hải Phòng (382), Bình Dương (352), Đồng Nai (336), An Giang (300), Kiên Giang (296), 
        Hậu Giang (295), Bà Rịa - Vũng Tàu (258), Bắc Ninh (225), Bình Thuận (211), Lâm Đồng (193), Đắk Lắk (178), Đà Nẵng (177), Quảng Ngãi (150), 
        Gia Lai (141), Thanh Hóa (121), Hưng Yên (96), Đắk Nông (83), Long An (80), Quảng Nam (80), Nghệ An (67), Phú Yên (64), Quảng Ninh (62), 
        Hà Giang (55), Ninh Thuận (45), Thái Bình (45), Hải Dương (45), Nam Định (44), Quảng Trị (35), Thái Nguyên (34), Ninh Bình (32), Vĩnh Phúc 
        (29), Phú Thọ (28), Lạng Sơn (25), Sơn La (23), Hà Tĩnh (14), Hà Nam (14), Hòa Bình (13), Cao Bằng (12), Kon Tum (12), Bắc Giang (11), 
        Quảng Bình (9), Lào Cai (8), Điện Biên (8), Tuyên Quang (3), Yên Bái (2), Lai Châu (1).</p><br>
        <p>Các địa phương ghi nhận <span>số ca nhiễm giảm nhiều nhất</span> so với ngày trước đó là Bến Tre giảm 294 ca, Hà Nội giảm 163 ca, An Giang giảm 122 ca.</p><br>
        <p>Các địa phương ghi nhận <span>số ca nhiễm tăng cao nhất</span> so với ngày trước đó là Cà Mau tăng 218 ca, Hải Phòng tăng 199 ca, Bạc Liêu tăng 141 ca.</p>
    </div>
</body>
</html>