<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Nhúng file CSS -->
    <link rel="stylesheet" href="css/lien-he.css" />
    <!-- Nhúng file JavaScript -->
    <script language="javascript" src="check.js"></script>
</head>
<body>
    <form action="Lien-he.html" method="get">
        <div class="register">
            <h1>Liên Hệ</h1>
            <p>Vui lòng điền thông tin để liên hệ</p>
	
            <label for="username"><b>Tên đăng nhập</b></label>
            <input type="text" placeholder="Họ và tên" name="username" id="username">

            <label for="email"><strong>Email</strong></label>
            <input type="email" id="email">

            <label for="Subject"><b>Subject</b></label>
            <input type="text" name="Subject" id="sub">
	
            <label for="Massage"><b>Massage</b></label>
            <input type="text" name="Massage" id="mas">

            <a href="Lien-he.html"><button type="submit" class="submit" onclick="return validate()">Submit</button></a>
        </div>
    </form>
</body>
</html>