<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/Trang_chu.css">
</head>
<body>
    <div class="header">
        <img src="images/logo.jpg" alt="">
    </div>
    <div id="menu">
        <ul>
            <li><a href="#" class="active">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Khuyễn mãi</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="images/banner.jpg" alt="">
    </div>
    <div class="main">
        <div id="left">
            <ul>
                <li>
                    <img src="images/news.jpg" alt="">
                    <h2><a href="http://127.0.0.1:5500/Web/Thuc_hanh_2/bai-vet-1.html">Ngày 14/12, ghi nhận thêm 15.203 ca COVID-19 trong nước tại 62 tỉnh, thành phố</a></h2>
                    Theo Bộ Y tế, trong 24 giờ qua, đã ghi nhận thêm 15.203 ca COVID-19 trong nước, giảm 146 ca so với ngày trước đó
                </li>
                <li>
                    <img src="images/news1.jpg" alt="">
                    <h2><a href="http://127.0.0.1:5500/Web/Thuc_hanh_2/bai-viet-2.html">Huyền thoại MU dự đoán "Quỷ đỏ" vô địch Cúp C1 sau lễ bốc thăm gây tranh cãi</a></h2>
                    Người cũ của MU tin rằng "Quỷ đỏ" có thể vô địch Champions League mùa này.
                </li>
                <li>
                    <img src="images/news2.jpg" alt="">
                    <h2>Đại gia Hải Dương sở hữu biệt thự dát vàng và lâu đài 230 tỷ "gây choáng"</h2>
                    Đại gia Nguyễn Văn Thành là một trong những cái tên nổi tiếng trên thương trường ở Hải Dương với tài kinh doanh giỏi và.
                </li>
            </ul>
        </div>
        <div id="right">
            <ul>
                <h2>TIN TỨC SỰ KIỆN</h2>
                <li><a href="#">ổng Bí thư Nguyễn Phú Trọng nói về việc "mang chuông đi đánh xứ người"</a></li>
                <li><a href="#">Mất Tiến Linh và Phan Văn Đức, đội tuyển Việt Nam có bị "vỡ" đấu pháp?</a></li>
                <li><a href="#">Bí thư Hà Nội: Làm quyết liệt hơn nữa, nếu không F0 sẽ tiếp tục tăng cao!</a></li>
                <li><a href="#">Bộ trưởng Lao động ký hiệp định về bảo hiểm xã hội với Hàn Quốc</a></li>
                <li><a href="#">Indonesia tổn thất cực lớn trước trận gặp tuyển Việt Nam vì lý do ít ai ngờ</a></li>
                <li><a href="#">Phạm Thị Đoan Trang bị tuyên án 9 năm tù vì tuyên truyền chống Nhà nước</a></li>
                <li><a href="#">HLV đội tuyển Thái Lan chưa quan tâm đến đối thủ ở bán kết AFF Cup</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="bottom">
            <p>Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TP HCM</p><br>
            <p>Điện thoại: 024-3736-6491. Fax: 024-3736-6491</p><br>
            <p>Hotline HN: 0973-567-567. Hotline TP HCM: 0974-567-567</p><br>
            <p><a href="info@dantri.com.vn">Email: info@dantri.com.vn.</a> <span>|</span> <a href="https://dantri.com.vn">Website: https://dantri.com.vn</a></p>
        </div>
    </div>
</body>
</html>