<!DOCTYPE html>
<html>
<head>
  <title>Shop Around</title>
  <link rel="stylesheet" href="style.css">
  <script language="javascript" src="script.js"></script>
</head>
<body>
  <div class="boundary">
    <!-- begin header -->
	<div id="header">
		<h1 id="logo"><a href="#">shop around</a></h1>  
		  <div id="navigation">      
			  <ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#" class="active">Support</a></li>
			  <li><a href="#">Account</a></li>
			  <li><a href="#">Store</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>    
			</div>
	</div>
    <!-- end header -->
	
    <!-- begin main -->
    <div id="main">
      <div id="left">
        <!-- begin search -->
        <div class="search">
          <div class="title">Search by</div>
          <div class="content">
            <form action="">
              <label for="key">Keyword</label>
              <input type="text" name="key" id="key"> <br>
              <label for="cat">Category</label>
              <select  id="cat" name="cat">
                <option value="">--Select category--</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select>
              <label for="from">Price</label>
              <input type="text" name="from" id="from" size="5"> to <input type="text" name="to" id="to" size="5"> <br>
              <input type="submit" value="search" name="submit" id="submit" onclick="return validate()">
            </form>
            <div> 
              <img src="images/bul.gif" alt=""> 
              <a href="#">Advanced search</a>
            </div>
            <div>
              <img src="images/bul.gif" alt="">
              <a href="#">Contact customer support</a>
            </div>
          </div>
        </div>
        <!-- end search -->

      </div>
      <div id="right">
        <!-- begin slider -->
        <div class="slider">
          <img src="images/slide1.jpg" alt="">
        </div>
        <!-- end slider -->
      </div>
    </div>
    <!-- end main -->

    <!-- begin footer -->
    <div id="footer">
      <p><a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">Account</a> <span>|</span> <a href="#">Store</a> <span>|</span> <a href="#">Contact</a></p>
    </div>
    <!-- end footer -->
  </div>
</body>
</html>