<!DOCTYPE HTML>
<html>
<head>
	<title>Mobilestore</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script language="javascript" src="script.js"></script>
</head>
<body>
	
	<!-- begin header -->
    <div id="header">
		<div>
			<from action="" class="search" >
				<input type="text" name="search" id="search" size="20">    
				<input type="submit" value="search" name="submit" id="submit" onclick="return validate()">
			</from>
		</div>
		<div id="navigation">
			<ul>
			  <li><a href="#">Register</a></li>
			  <li><a href="#">Login</a></li>
			  <li><a href="#">Checkout</a></li>
			  <li><a href="#" class="active">Delivery</a></li>
			  <li><a href="#">MyAccount</a></li>
			</ul>
		  </div>
	</div>
	<!-- end header -->
	
	<!-- begin center -->
	<div class="content wrap">
		<!-- begin left grid items -->
		<div class="leftgrid">
			<ul>
				<li>
					<img src="images/m1.jpg" class="items" alt="" />
					<div>Product-Name</div>
				</li>
				<li>
					<img src="images/m2.jpg" class="items" alt="" />
					<div>Product-Name</div>
				</li>
				<li>
					<img src="images/m3.jpg" class="items" alt="" />
					<div>Product-Name</div>
				</li>
				<li>
					<img src="images/m4.jpg" class="items" alt="" />
					<div>Product-Name</div>
				</li>
				
			</ul>
		</div>
		<!-- end left grid items -->
		<!-- begin right slider bar -->
		<div class="rightsider">
			<h4>Comment</h4>	
			<form action="">
              <label for="email">Email</label>
              <input type="text" name="email" id="email"> <br>
              <label for="com">Comment</label>
              <textarea name="com" id="com" cols="30" rows="5"></textarea> <br>
              <label for="rate">Rating</label>
              <input type="text" name="rate" id="rate" size="5"> <br>
              <input type="submit" value="send" name="submit" id="submit" onclick="return validate()">
            </form>	

		</div>
		<!-- end right slider bar -->
	</div>
	<!-- end center -->
	<!-- begin footer -->
	<div class="footer wrap">
		<p><a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">Account</a> <span>|</span> <a href="#">Store</a> <span>|</span> <a href="#">Contact</a></p>
	</div>
	<!-- end footer -->
	
</body>
</html>

