a {
	text-decoration: none;
}

body{
	background-color: #F9F9F9;
	margin: 0;
}
.wrap{
	width: 90%;
	margin: 0 auto;
}

/*begin mainnav*/
h1#logo {
	font-size: 0;
	line-height: 0;
	width: 156px;
	height: 64px;
	float: left;
}
#header{
	background-color: #94CB32;
	height: 80px;
	position: relative;
}
h1#logo a{
	display: block;
	width: 130%;
	height: 31px;
	background:url("images/logo.png");
}

#navigation{
	float: right;
	white-space: nowrap;
	text-decoration: underline;
}
#navigation ul{
	list-style-type: none;
	height: 64px;
	font-weight: bold;
	float: left;
}
#navigation ul li{
	display: inline;
	float: left;
}

#navigation ul li a{ 
	float:left; 
	height:64px; 
	line-height:64px; 
	text-decoration: none; 
	color:white; 
	padding:0 20px;
}
#navigation ul li a.active,
#navigation ul li a:hover{ 
	background:#94CB32; 
	color: black;; 
}
/*end mainnav*/
/*begin left grid items*/
.leftgrid{
	width: 80%;
	float: left;
}
.leftgrid ul{
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}
.leftgrid li{
	width: 24%;
	float: left;
	background-color: white;
	box-sizing: border-box;
	margin: .5%;
	text-align: center;
}
.leftgrid img{
	size: 100%;
}
/*end left grid items*/
/*begin right side bar*/		
.rightsider{
	float:right;
	width:20%;
	font-family: 'Open Sans', sans-serif;
}
/*end right side bar*/
/*begin footer*/
.footer{
	clear: both;		
	overflow: auto;
	line-height: 50px;
	color: #A6A6A6;
	padding-left: 10px;
	
}
.footer a{
	color: #575757;
	text-decoration: none;
}
.footer a:hover{
	color: #94CB32;
}

/*end footer*/
/*begin comment form*/
#email{
	width: 100%;
	box-sizing: border-box;
	background-color: #E9E9E9;
	border-style: ridge;
}
#submit{
	width: 100px;
	color: #000;			
	padding: 5px 9px 5px 10px;
	border: 1px solid #e5e5e5;
	margin: 10px 0;
	border-left:none;
	cursor:pointer;
	background:#94CB32;
	font-weight: bold;
}
/*end conment form*/