*{
    margin: 0;
    padding: 0;
    box-sizing: none;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: 60%;
    margin: 0px auto;
    background-color: pink;
}

.main{
    background-color: white;
    height: 700px;
}
.main h1{
    margin-top: 40px;
    margin-left: 10px;
}
.main h3{
    margin-top: 50px;
    margin-left: 10px;
}
.main p{
    margin-left: 10px;
    margin-right: 10px;
}
.main span{
    font-style: italic;
    font-weight: bold;
}