*{
    margin: 0;
    padding: 0;
    box-sizing: none;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: 70%;
    margin: 0px auto;
}
.header{
    margin: 10px;
}
.header img{
    width: 90px;
    height: 60px;
    float: left;
}
#menu{
    background-color: rgb(8, 8, 37);
    height: 60px;
}
#menu ul{
    margin: 0px;
    padding: 0px;
}
#menu ul li{
    list-style-type: none;
    float: left;
}
#menu ul li a{
    text-decoration: none;
    display: block;
    color: white;
    line-height: 60px;
    padding: 0px 30px 0px 30px;
    border-right: 1px solid;
}
#menu ul li a.active{
    background-color:skyblue;
}
#menu ul li a:hover{
    background-color: skyblue;
}

#banner{
    height: auto;
    width: 70%;
}
#banner img{
    width: 1062px;
}

.main{
    margin-top: 10px;
}
.main #left{
    width: 70%;
    min-height: 350px;
    float: left;
}
.main #left ul{
    margin: 0px;
    padding: 0px;
}
.main #left ul li{
    list-style-type: none;
    clear: left;
    border-bottom: 2px solid #ccc;
    float: left;
    margin-bottom: 20px;
}
.main #left ul li a{
    text-decoration: none;
    color: black;
}
.main #left ul img{
    float: left;
    margin-right: 10px;
}
.main #left ul h2{
    margin-bottom: 5px;
}
.main #right{
    width: 28%;
    min-height: 350px;
    border-top: 2px solid #ccc;
    float: left;
}
.main #right h2{
    color: blue;
    text-align: center;
}
.main #right ul{
    margin: 10px 0 0 20px;
    padding: 0px;
}
.main #right ul li{
    text-align: justify;
    margin: 10px 0 0 10px;
}
.main #right ul li a{
    color: black;
    text-decoration: none;
}
.main #right ul li a:hover{
    color: blue;
}
.footer{
    background-color: rgb(223, 219, 219);
    height: 200px;
    color: black;
    line-height: 15px;
    clear: left;
}
.footer .bottom{
    padding: 50px 0 0 60px;
}
.footer .bottom a{
    text-decoration: none;
    color: black;
}