*{
	padding: 0;
	margin: 0;
}
body{
	background-image: linear-gradient(#E9E9E9, white);
	
}
.boundary{
	width: 1000px;
	background-color: white;
	margin: 0 auto;
	padding: 10px;
}
/*begin main*/
#main{
	background-color: white;
	overflow: auto;
	clear: both;
}
#left{
	width: 25%;
	float: left;
	padding: 10px 5px 10px 0px;
	box-sizing: border-box;
}
#right{
	width: 75%;
	float: right;
	padding: 10px 0px 10px 5px;
	box-sizing: border-box;
}
/*end main*/
/*begin footer*/
#footer{
	clear: both;
	background-color: #E9E9E9;
	overflow: auto;
	margin: 0;
	line-height: 50px;
	color: #A6A6A6;
	padding-left: 10px;
}
#footer a{
	color: #A6A6A6;
	text-decoration: none;
}
#footer a:hover{
	color: #A01616;
}
/*end footer*/
.slider img{
	width: 100%;
}

/*begin category*/
.box { 
    padding:1px; 
    border:solid 1px #dedede; 
    margin-bottom:10px;
}
.box h2{ 
    background:#7f7f7f; 
    color:#fff; 
    font-weight: normal; 
    padding:0 5px; 
    position:relative;
    height:27px; 
    line-height:27px;
 }
.box h2 span{ 
    position:absolute; 
    width:10px; 
    height:5px; 
    top:27px; 
    right:10px; 
    font-size:0; 
    line-height:0;
}
.box-content { 
    padding:5px;
}
.categories { 
    min-height:200px; 
}
.categories ul { 
    list-style-type: none; 
    font-size:13px;
}
.categories ul li{ 
    border-bottom:dashed 1px #ccc; 
    padding:5px 0;
}
.categories ul li.last{ 
    border-bottom:0; 
    padding-bottom:0;
}
.categories ul li a{ 
    color:#5f5f5f; 
    text-decoration: none; 
    background:url(images/cat.gif) no-repeat 0 4px; 
    padding-left:17px;
}
.categories ul li a:hover{ 
    color:#8b0000; 
}
/*end category*/

/*begin search*/
.title{
	background-color: #A6A6A6;
	font-size: 18px;
	line-height: 22px;
	color: white;
	padding: 6px;
}
.content{
	padding: 6px;
	line-height: 24px;
}
.search{
	margin-top: 10px;
	min-height: 260px;
	border: 1px solid #A6A6A6;
}
.content #key{
	width: 100%;
	box-sizing: border-box;
	background-color: #E9E9E9;
	border-style: ridge;
}
.content input{
	line-height: 18px;
}
.content #cat{
	width: 100%;
	background-color: #E9E9E9;
	font-size: 16px;
}
.content #submit{
	font-size: 16px;
	width: 100px;
	line-height: 30px;
	background-color: #A01616;
	color: white;
	margin-top: 5px;
}
.content div a{
	color: #A01616;
	font-size: 14px;
	line-height: 14px;
	text-decoration: none;
}
.content div a:visited{
	color: #A01616;
	font-size: 14px;
	line-height: 14px;
	text-decoration: none;
}
.content div a:hover{
	color: #A6A6A6;
	font-weight: bold;
}
/*end search*/