*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.menu{
    max-width: 1200px;
    margin: auto;
}

nav{
    background-color: black;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
nav ul li{
    color: white;
    font-size: 15px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
#search{
    height: 20px;
    padding: 0 5px;
}
#submit{
    padding: 4px 4px;
    border: none;
}
nav ul li button{
    padding: 4px 4px;
    border: none;
}
nav ul li #submit:hover{
    background-color: #49FF00;
}
nav ul li button:hover{
    background-color: #0F00FF;
    color: white;
}
nav ul li a:hover{
    text-decoration: underline;
    color: white;
}

.list ul{
    margin: 0;
    padding: 0;
}
.list ul li{
    list-style: none;
    clear: left;
    float: left;
    margin: 20px 0px;
}
.list .item{
    position: relative;
    overflow: hidden;
}
.list .item:hover .deltai{
    transform: translateY(0);
}
.list ul .item img{
    float: left;
    margin-right: 10px;
}
.list #title{
    font-weight: bold;
    margin-bottom: 30px;
    padding-top: 20px;
}
.list #title a{
    text-decoration: none;
    color: black;
}
.list #title a:hover{
    color: darkgray;
}
.deltai{
    width: 20%;
    clear: left;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: translateY(100%);
    transition: 0.4s;
}
.list ul .deltai h3{
    padding-top: 16px;
}
.list ul .deltai .price{
    display: block;
    margin: 10px 0;
}
.list ul .deltai .btn{
    padding: 8px 12px;
    width: 100%;
    background-color: #ffa800;
    color: #fff;
    border: none;
    cursor: pointer;
}
.footer{
    background-color: rgb(223, 219, 219);
    height: 200px;
    color: black;
    line-height: 15px;
    clear: left;
}
.footer .bottom{
    padding: 50px 0 0 60px;
}
.footer .bottom a{
    text-decoration: none;
    color: black;
}