<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Abino</title>
    <link rel="stylesheet" href="css/bai_viet_1.css">
</head>
<body>
    <div class="main">
        <h2>Đặc điểm nhận biết Hamster Albino</h2>
        <p>Những em Hamster Albino có lông trắng khắp cơ thể, da hồng nhạt và mắt
            màu đỏ hoặc hồng. Người ta thường nhầm lẫn Albino Hamster với Winter
            White Hamster bởi màu lông trắng của chúng. Tuy nhiên, những em Hamster
            bông lan chỉ chuyển sang màu trắng khi mùa đông đến và vẫn có sọc sẫm
            trên lưng với đôi mắt màu đen.</p><br>
        <img src="images/bai1.jpg" alt="" width="100%">
        <p>Tuổi thọ của những em Hamster bạch tạng này khá ngắn, chúng chỉ sống được
            khoảng 1 năm so với mức trung bình 2 đến 3 năm ở những con bình thường.
            Và như các loài chuột Hamster khác, thị lực của loài này khá kém.
            Chưa có nghiên cứu khoa học nào chứng minh được mắt đỏ sẽ nhìn kém hơn
            mắt đen hay không, nhưng đôi khi có những em Albino hoàn toàn bị mù lúc
            sinh ra.</p><br>
        <h2>Cách nuôi chuột Hamster Albino</h2>
        <p>Theo cẩm nang chăm sóc thú cưng thì mặc dù ngoại hình các em Albino rất
            ấn tượng và khác biệt, tuy nhiên, việc chăm sóc chúng cũng tương tự như
            cách bạn chăm sóc những em Hamster khác. Tất cả những gì chúng cần là một
            nơi ở thoải mái với đầy đủ các đồ chơi giải trí cùng với lượng thức ăn đầy
            đủ với tỷ lệ các chất được phân bổ cân đối cho chúng phát triển khỏe mạnh.</p><br>
        <p>Tuy nhiên, bạn cần phải lưu ý rằng Albino nhà bạn có thuộc loài Hamster
            Syrian Hay Campbell hay không bởi hai loài này có một số đặc tính khác
            biệt trong việc chăm sóc và bố trí môi trường sống cho chúng.</p>
    </div>
</body>
</html>