<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thằn lằn da báo</title>
    <link rel="stylesheet" href="css/bai_viet_2.css">
</head>
<body>
    <div class="main">
        <h2>Thông tin chung</h2>
        <p>Thằn lằn da báo - Leopard Gecko hay còn có tên gọi khác là tắc kè
            da báo. Là một loài thú cưng nổi tiếng được nuôi nhiều ở Mỹ trong
            suốt 30 năm qua. Chúng nổi tiếng là loài thằn lằn có nhiều màu sắc
            và rất dễ nuôi. Thích hợp với những người thích nuôi thằn lằn trong nhà.</p><br>
        <p>Loài Leopard Gecko thường có màu vàng, trắng và có các chấm đen trên
            cơ thể. Khi mới sinh và chúng phát triển thành các sọc đen dài sau khi
            phát triển. Leopard Gecko còn nhiều màu sắc khác và có hoa văn nên
            thường được gọi là morphs.</p><br>
            <img src="images/bai2.jpg" alt="">
        <h2>Kích thước và tuổi thọ</h2>
        <p>Tên: Leopard gecko, Eublepharis macularius (Ở việt nam gọi là thằn lằn
            da báo hoặc tắc kè da báo)</p><br>
        <p>Tuổi thọ: 20 năm</p><br>
        <p>Kích thước: từ 20 - 25cm tình cả đuôi</p><br>
        <p>Tắc kè Leopard Gecko thường hoạt động về đêm. Chúng thích sống ở dưới
            mặt đất chúng dễ thuần hóa do tính cách ngoan ngoãn. Một điểm khác nữa
            là loài tắc kè này có mi mắt mà các loài tắc kè khác không có.</p><br>
    </div>    
</body>
</html>