<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thương mại bò sát</title>
    <link rel="stylesheet" href="css/trang_chu.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/banner.jpg" width="100%">
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/Web/Thuc_hanh_3/trang_chu.html"><img style="width: 150px" src="images/logo1.jpg" alt=""></a></li>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="http://127.0.0.1:5500/Web/Thuc_hanh_3/gioi_thieu.html">Giới thiệu</a></li>
                    <li>
                        <from action="" class="search" >
                            <input type="text" name="search" id="search" size="20">    
                            <input type="submit" value="search" name="submit" id="submit">
                        </from>
                    </li>
                    <li><a href=""><button></i>Giỏ hàng</button></a></li>
                </ul>
            </div>
        </nav>

        <div class="list">
            <ul>
                <li>
                    <div class="item">
                        <img src="images/hamster.jpg" width="20%">
                        <p id="title"><a href="http://127.0.0.1:5500/Web/Thuc_hanh_3/bai_viet_1.html">Hamster Abino</a></p>
                        <p>Abino là loài hamster có màu lông trắng,vàng toàn thân và mắt màu đỏ.
                            Các bé Abino với bộ lông trắng toát mà đôi mắt hồng nhìn thật giống các bé chuột bạch.
                            Nhưng đuôi các bé chuột hamster abino lại rất ngắn và không nhìn đáng sợ như chuột.
                            Các bé hamster abino trắng xinh như một cục bông tuyết thật là đáng yêu đúng không nào.
                            Bạn hãy chọn cho mình một bé hamster abino để làm bạn đồng hành đi.</p>
                        <div class="deltai">
                            <h3>Hamster Abino</h3>
                            <span class="price">
                                $ 155,000đ
                            </span>
                            <button class="btn">Mua pet này</button>
                        </div>
                    </div>            
                </li>
                <li>
                    <div class="item">
                        <img src="images/gecko.jpg" width="20%">
                        <p id="title"><a href="http://127.0.0.1:5500/Web/Thuc_hanh_3/bai_viet_2.html">Thằn Lằn Da Báo (Leopard Gecko)</a></p>
                        <p>Leopard Gecko với tên gọi tiếng việt là Thằn lằn da báo.
                            Đúng như tên gọi các bé thằn lằn da báo này nổi bật với những đốm
                            hoa văn trên người như một chú báo gấm.</p>
                        <div class="deltai">
                            <h3>Leopard Gecko</h3>
                            <span class="price">
                                $ 800,000đ - 1,500,000đ
                            </span>
                            <button class="btn">Mua pet này</button>
                        </div>
                    </div>            
                </li>
                <li>
                    <div class="item">
                        <img src="images/pied.jpg" width="20%">
                        <p id="title"><a href="">Trăn Bóng Pied Ball Python</a></p>
                        <p>Trăn Bóng Pied hay còn gọi là Piebald Python là một dạng đột biến Gene lặn.
                            Đây là hình thái hoa văn dễ nhận biết nhất của Ball Python.
                            Trên mình trăn sẽ có những mảng màu trắng nằm ngẫu nhiên xen kẽ với những
                            mảng màu thông thường trông rất đẹp và bắt mắt.</p>
                        <div class="deltai">
                            <h3>Trăn Pied Ball Python</h3>
                            <span class="price">
                                $ 18,000,000₫ - 24,000,000₫
                            </span>
                            <button class="btn">Mua pet này</button>
                        </div>
                    </div>            
                </li>
                <li>
                    <div class="item">
                        <img src="images/rabit1.jpg" width="20%">
                        <p id="title"><a href="">Thỏ Tai Cụp Minilop</a></p>
                        <p>Mini Lop là một giống thỏ rất phổ biến đó là đặc trưng trên khắp nước Mỹ.
                            Với bộ lông dày và tai cụp. Rất được ưa chuộng và nuôi như thú kiểng.
                            Hãy sắm một bé thỏ mini tai cụp để làm bạn đồng hành cùng bạn nhé</p>
                        <div class="deltai">
                            <h3>Thỏ Tai Cụp Minilop</h3>
                            <span class="price">
                                $ 950,000₫ - 1,500,000₫ 
                            </span>
                            <button class="btn">Mua pet này</button>
                        </div>
                    </div>            
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="bottom">
            <p>Đ/C: 730 Lê Đức Thọ, phường 15, quận Gò Vấp, Tp Hồ Chí Minh, Việt Nam</p><br>
            <p>Phone: 028.7304.0479 hoặc 034.456.6869</p><br>
            <p>Hotline: 034.456.6869</p><br>
            <p><a href="https://www.petxinh.net/">Email: info@petxinh.net .</a> <span>|</span> <a href="https://dantri.com.vn">Website: https://dantri.com.vn</a></p>
        </div>
    </div>
</body>
</html>